<%% if <%= singular_table_name %>.errors.any? %>
  <div class="alert alert-danger" role="alert">
    <p class="alert-heading fw-semibold mb-1">
      Please fix these issues to add your <%= human_name.downcase %>:
    </p>
    <ul class="mb-0">
      <%% <%= singular_table_name %>.errors.each do |error| %>
        <li><%%= error.full_message %></li>
      <%% end %>
    </ul>
  </div>
<%% end %>

<%%= form_with model: <%= model_resource_name %>, class: "row g-3 mt-1" do |form| %>
  <%- attributes.each do |attribute| -%>
  <div>
    <%%= form.label :<%= attribute.column_name %>, class: "form-label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "form-control" %>
  </div>

  <%- end -%>
  <div class="d-grid d-sm-flex justify-content-sm-end mt-4">
    <%%= form.submit "Save", class: "btn btn-primary" %>
  </div>
<%% end %>
