<%% if flash.notice.present? %>
  <div class="container my-4">
    <div class="alert alert-primary" role="alert">
      <%%= flash.notice %>
    </div>
  </div>
<%% end %>

<div class="container">
  <h1 class="d-hotwire-native-none my-4 pt-md-4"><%= human_name.pluralize %></h1>
</div>

<%% if @<%= plural_table_name %>.any? %>
  <div class="container list-group list-group-flush px-0">
    <%%= render @<%= plural_table_name %> %>
  </div>
<%% else %>
  <p class="container">No <%= human_name.downcase.pluralize %>, yet.</p>
<%% end %>

<div class="container d-flex justify-content-between gap-2 mt-4">
  <%%= link_to "Add a <%= human_name %>", <%= new_helper(type: :path) %>, class: "btn btn-primary flex-grow-1 flex-sm-grow-0" %>
</div>
