<%%= link_to <%= singular_name %>, id: dom_id(<%= singular_name %>), class: "list-group-item list-group-item-action py-3 py-md-4" do %>
  <div class="row align-items-top">
    <div class="col pe-0">
      <%- attributes.reject(&:password_digest?).each_with_index do |attribute, index| -%>
        <%- if index == 0 -%>
      <h2 class="h5"><%%= <%= singular_name %>.<%= attribute.column_name %> %></h2>
        <%- else -%>

      <p>
        <span class="fw-medium"><%= attribute.human_name %>:</span>
        <%%= <%= singular_name %>.<%= attribute.column_name %> %>
      </p>
        <%- end -%>
      <%- end -%>
    </div>

    <div class="col d-md-none flex-grow-0 flex-shrink-1 px-2 my-auto">
      <i class="bi bi-chevron-right text-body-tertiary"></i>
    </div>
  </div>
<%% end %>
