<%%= link_to <%= singular_name %>, id: dom_id(<%= singular_name %>), class: "list-group-item list-group-item-action py-3 py-md-4" do %>
  <div class="row">
    <div class="col">
      <%- attributes.reject(&:password_digest?).each_with_index do |attribute, index| -%>
        <%- if index == 0 -%>
      <h2 class="mb-3"><%%= <%= singular_name %>.<%= attribute.column_name %> %></h2>
        <%- else -%>

      <p class="mb-1">
        <span class="fw-medium"><%= attribute.human_name %>:</span>
        <%%= <%= singular_name %>.<%= attribute.column_name %> %>
      </p>
        <%- end -%>
      <%- end -%>
    </div>

    <div class="col d-md-none flex-grow-0 flex-shrink-1 my-auto">
      <i class="bi bi-chevron-right text-body-secondary"></i>
    </div>
  </div>
<%% end %>
